:root {
    /* Primary */
    --light-red-color: 0, 100%, 67%;
    --color-orangey-yellow-color: 39, 100%, 56%;
    --green-teal-color: 166, 100%, 37%;
    --cobalt-blue-color: 234, 85%, 45%;

    /* Gradient */
    --light-slate-blue-color: 252, 100%, 67%;
    --light-royal-blue-color: 241, 81%, 54%;
    --violet-blue-color: 256, 72%, 46%, 1;
    --persian-blue-color: 241, 72%, 46%, 0;

    /* Neutral */
    --white-color: 0, 0%, 100%;
    --pale-blue-color: 221, 100%, 96%;
    --light-lavender-color: 241, 100%, 89%;
    --dark-gray-blue-color: 224, 30%, 27%;
}

/*===============*/
/* Fonts         */
/*===============*/

@font-face {
    font-family: 'Hanken Grotesk', sans-serif;
    src: url(/assets/fonts/static/HankenGrotesk-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Hanken Grotesk', sans-serif;
    src: url(/assets/fonts/static/HankenGrotesk-Bold.ttf) format(tff);
    font-weight: 700;
}

@font-face {
    font-family: 'Hanken Grotesk', sans-serif;
    src: url(/assets/fonts/static/HankenGrotesk-ExtraBold.ttf);
    font-weight: 800;
}

/*===============*/
/* General reset */
/*===============*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 500;
    color: hsl(var(--white-color));
    line-height: 1.6;
}

p {
    font-size: 18px;
}

h2 {
    line-height: 1.1;
}

button {
    font: inherit;
}

/*=================*/
/* Card result     */
/*=================*/

.card-result {
    --spacing: 2.5rem;
    --border-radius: 2rem;
    background-color: hsl(var(--light-royal-blue-color));
    background-image: linear-gradient(to bottom,
        hsl(var(--light-slate-blue-color)),
        hsl(var(--light-royal-blue-color))
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing);
    padding: var(--spacing) calc(var(--spacing) + .5rem);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.card-result-title {
    color: hsl(var(--white-color), .5);
}

.card-result-overall-score {
    font-weight: 700;
    border-radius: 50%;
    background-image: linear-gradient(hsl(var(--violet-blue-color)), hsl(var(--persian-blue-color)));
    aspect-ratio: 1;
    padding: var(--spacing);
}

.high-score {
    --high-score-size: 3rem;
    font-size: var(--high-score-size);
    display: block;
}

.max-score {
    color: hsl(var(--white-color), .4);
}

.card-result-text p {
    color: hsl(var(--white-color), .6);
}

.card-result-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/*=================*/
/* Card summary    */
/*=================*/

.card-summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
}

.card-summary-title {
    color: hsl(var(--dark-gray-blue-color));
}

.score-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.score-list > * {
    --main-color: var(--light-red-color);
    --bg-color: hsl(var(--main-color), .1);
    --text-color: hsl(var(--main-color));
    color: var(--text-color);
    background-color: var(--bg-color);
    
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
    border-radius: .75rem;
}

.memory-score {
    --main-color: var(--color-orangey-yellow-color);
}

.verbal-score {
    --main-color: var(--green-teal-color);
}

.visual-score {
    --main-color: var(--light-royal-blue-color);
}

.score {
    margin-left: auto;
    color: hsl(var(--dark-gray-blue-color));
}

.button {
    font-weight: 700;
    color: hsl(var(--white-color));
    background-color: hsl(var(--dark-gray-blue-color));
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    padding-block: 1rem;
    transition: background-color 250ms ease-in-out;
}

.button:hover,
.button:focus {
    background-color: hsl(var(--violet-blue-color));
}

/*=================*/
/* Utility classes */
/*=================*/

.container {
    max-width: 100%;
    margin-inline: auto;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.faded-text {
    color: hsl(var(--dark-gray-blue-color), .4);
}

@media (min-width: 45rem) {
    body {
        /* For centering for larger screens */
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    .card-result {
        --spacing: 2rem;
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
    }
    
    .high-score {
        --high-score-size: 4rem;
    }
       
    /*=================*/
    /* Utility classes */
    /*=================*/
    .container {
        max-width: min(100% - 4rem, 50rem);
    }

    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}